<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.edu.udea.cmovil.gr1.blindcall.IntroFragment"
    android:background="@mipmap/ui">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/llamar"
        android:id="@+id/buttonIntro"
        android:layout_gravity="center_horizontal|bottom" />
</FrameLayout>
